<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kars.ytd">
	<uses-permission android:name="android.permission.GET_CLIPS" />
	<uses-permission android:name="android.permission.READ_CLIPS" />
	<uses-permission android:name="android.permission.WRITE_CLIPS" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application android:label="@string/app_name">
	    <activity
				android:name=".MainActivity"
				android:theme="@android:style/Theme.Translucent.NoTitleBar"
		>
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	    <receiver android:name=".receivers.ClipboardMonitorStarter">
	    	<intent-filter>
	    		<action android:name="android.intent.action.BOOT_COMPLETED" />
	    	</intent-filter>
	    </receiver>
		<receiver android:name=".receivers.OnRetryReceiver">
			<intent-filter>
				<action android:name="actionRetry"/>
			</intent-filter>
		</receiver>
		<service android:name=".service.ClipboardMonitor" android:label="ClipboardService"></service>
		<service android:name=".service.RequestManager" android:label="RequestManager"></service>
	</application>
</manifest>